{
  "settings": {
    "name": "Terms and Condition",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise4",
      "title": "Mobirise 4",
      "styling": {
        "primaryColor": "#149dcc",
        "secondaryColor": "#ff3366",
        "successColor": "#F7ED4A",
        "infoColor": "#82786E",
        "warningColor": "#879A9F",
        "dangerColor": "#B1A374",
        "mainFont": "Rubik",
        "display1Font": "Rubik",
        "display1Size": 4.25,
        "display2Font": "Rubik",
        "display2Size": 3,
        "display5Font": "Rubik",
        "display5Size": 1.5,
        "display7Font": "Rubik",
        "display7Size": 1,
        "display4Font": "Rubik",
        "display4Size": 1,
        "isRoundedButtons": true,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.10.7",
    "siteFonts": [],
    "uniqCompNum": 13,
    "versionPublish": "4.10.7",
    "screenshot": "screenshot.png",
    "favicon": "@PROJECT_PATH@/assets/images/favicon-12-128x122.png",
    "noImageResize": ""
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".mbr-text, blockquote": {
              "color": "#767676"
            }
          },
          "_name": "content1",
          "_customHTML": "<section class=\"mbr-section article content1\">\n    \n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"range\" inline title=\"Width Content\" name=\"widthContent\" min=\"1\" max=\"4\" step=\"1\" value=\"4\">\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ffffff\">\n    <!-- End block parameters -->\n    </mbr-parameters> \n\n    <div class=\"container\">\n        <div class=\"media-container-row\">\n            <div class=\"mbr-text col-12 mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\" data-multiline mbr-article mbr-class=\"{'col-md-6': widthContent == 1, 'col-md-8': widthContent == 2, 'col-md-10': widthContent == 3, 'col-md-12': widthContent == 4}\"><p><b style=\"font-size: 1rem;\">Greetings!&nbsp;</b><br></p><p><b>Thank you for choosing Fortune Pay Online Application\n</b></p><p><b>&nbsp;\n</b></p><p>Please read these Terms and Conditions (“T&amp;C”) prior to completing your registration for an account or any other transaction using any of the platforms provided by Fortune Pay Fintech Inc. (hereinafter “Fortune Pay”).\n</p><p>\n</p><p>These T&amp;C may be modified at any time without any prior notice, in accordance with applicable laws, and will be published via Fortune Pay’s mobile application and website effective immediately. By continuous access or using the Fortune Pay’s mobile application signify the immediate acceptance of the changes.\n</p><p><b>\n</b></p><p><b>1.\tACKNOWLEDGEMENT AND ACCEPTANCE\n</b></p><p><b>\n</b></p><p>1.1\tFortune Pay shall provide services (the “Services”) in accordance with these T&amp;C. Please read these T&amp;C carefully prior to using the Services; if the user registers for an account and uses the Services, Fortune Pay may deem these T&amp;C to be accepted by you (the “User”)  up to the time that it is terminated by you or us.\n</p><p>\n</p><p>1.2\tIf you disagree to any of the provisions of these T&amp;C, you may terminate the Agreement by notifying us through the details below. (See section 10. “Contact Information of Fortune Pay – Internal Complaints Handling Unit)\n</p><p><b>\n</b></p><p><b>2.\tAVAILMENT OF SERVICES\n</b></p><p><b>\n</b></p><p>2.1\tThe Services consist of providing electronic payment solutions through Fortune Pay’s website and mobile application.  \n</p><p>\n</p><p>2.2\tFortune Pay will provide Services such as Cash-In, QR code payment, 24/7 Bills Payment, Remittance, Mobile Loading and Rewards among others.\n</p><p>\n</p><p>2.3\tUpon registration with our website and mobile application, you will be asked to provide personal information such as name, gender, age, date of birth, address, proof of identification and other relevant information if applicable and we may conduct appropriate verification process such as third-party verification. For more information on how this information is collected, used, shared, and stored, please refer to our Data Privacy and Protection Policy (link). \n</p><p>\n</p><p>2.4\tYou are responsible for providing accurate registration and account information and for ensuring that the same are up-to-date. The information you provide shall be used to determine eligibility to use our website and mobile application and therefore we reserve the right to suspend, limit, or terminate the Services in the event that you are unable to provide current and accurate information. \n</p><p>\n</p><p>2.5\tIn order to maintain the security of the transactions conducted and the Services provided by Fortune Pay, we may impose daily or monthly caps or limits on a per transaction basis and may adjust such caps or limits as necessary with prior notification to the users.\n</p><p>\n</p><p>2.6\tYou will be given a cooling-off period of two (2) banking days from registration within which to cancel registration with Fortune Pay without penalty of any kind. In this instance, Fortune Pay reserves the right to collect a reasonable amount of processing fees.\n</p><p><b>\n</b></p><p><b>3. \tUSER ELIGIBILITY\n</b></p><p><b>\n</b></p><p>3.1\tBy accepting the T&amp;Cs, you agree that you have met these qualifications:\n</p><p>\n</p><p>&nbsp;(a)\tYou are at least 13 years old to open a “Fortune Pay” account;\n</p><p>&nbsp;(b)\tYou have obtained parental consent if you are younger than 13 years old; and\n</p><p>&nbsp;(c)\tYou are a Filipino citizen, or a Foreign National who is residing or doing business in the Philippines; holding a valid Philippine Government ID and mobile number.\n</p><p><b>\n</b></p><p><b>4.\tUSER OBLIGATION\n</b></p><p><b>\n</b></p><p>4.1\tYou shall comply with all regulations applicable to the use of the Service. You warrant that you shall not use the Service to infringe the rights of other or conduct illegal or illicit activities such as money laundering, financing of terrorism, dissemination of virus, theft of data, identity fraud, or inciting or abetting others to commit these or similar crimes.\n</p><p>\n</p><p>4.2\tYou shall use secure and non-public personal devices and equipment to conduct transactions or avail of the Services in order to reduce the likelihood of illegal intrusion, access, modification, and damage to systems and records.\n</p><p>\n</p><p>4.3\tAll transactions using Fortune Pay’s website and application may be evidenced and recorded electronically and you shall be provided a copy of the same. Should you discover any errors in transaction records, you shall notify Fortune Pay immediately through the details below.\n</p><p>(See section 10. “Contact Information of Fortune Pay – Internal Complaints Handling Unit)\n</p><p>\n</p><p>4.4\tYou shall be obliged to update necessary information such as but not limited to a change of bank details or mobile number when the same is applicable and when Fortune Pay requires such update.\n</p><p><b>\n</b></p><p><b>5. \tDEFINITIONS\n</b></p><p><b>\n</b></p><p>5.1\t“Bills” means an amount of money owed for Services rendered set out in a printed or written statement of charges.\n</p><p>5.2\t“Fees” refer to a fixed price charged for a specific Service.\n</p><p>\n</p><p>5.3\t“Charges” refer to the amount of money you have to pay for Services.\n</p><p>\n</p><p>5.4\t“Marketing and Promotional Advertisements” defined as a form of communication used to promote or sell Services. The primary goal is to influence the buying behaviour by promoting a Service.\n</p><p>\n</p><p>5.5\t“Mobile Loading” refers to the process of giving credit or funds for the network provider to acknowledge the use of Service in advance.\n</p><p>\n</p><p>5.6\t“Mobile Wallet” refers to a virtual wallet that stores payment card information on a mobile device.\n</p><p>\n</p><p>5.7\t“QR code” refers to a machine-readable code consisting of an array of black and white squares, typically used for storing URLs or other information for reading by the camera on a smartphone.\n</p><p>\n</p><p>5.8\t“Remittance” refers to money that is sent or transferred to another party.\n</p><p>\n</p><p>5.9\t“Reward” is an incentive plan to reinforce the desirable outcome for potential customers in return for their Service availment with the organization.\n</p><p>\n</p><p>5.10\t“Transaction Dispute” refers to a situation in which a customer questions the validity or accuracy of a transaction that was registered to the account.\n</p><p>\n</p><p>5.11\t“Transaction Request” refers to a required action to accomplish a particular request or tasks.\n</p><p><b>\n</b></p><p><b>6. \tGENERAL TERMS OF SERVICE\n</b></p><p><b>\n</b></p><p>“Fortune Pay” will operate in accordance with the consent provided by you to process transactions on your behalf. We may, in our fully discretion to decide whether or not to accept the offer to process the requested transactions. In case “Fortune Pay” opts not to proceed, a notification will be sent to you urgently to inform and reimburse to you the transaction amount received by us, provided that we are not prohibited by law doing so. If the transaction has successfully progressed we may still suspend or terminate it in our discretion.\n</p><p>\n</p><p>The Fortune Pay e-wallet is a reloadable e-money instrument. Hence, it shall not be considered as a deposit account, and not covered by the Philippine Deposit Insurance Corporation (PDIC). The amount in the e-wallet does not also earn interest or rewards. However, it is subject to the rules and regulations of the BSP, the Anti-Money Laundering Act (AMLA), as amended and the Data Privacy Act of 2012 and its Implementing Rules and Regulations. The value loaded in your e-wallet may be used to purchase goods and services via the Scan “QR” Code to Pay feature of the Fortune Pay App.\n</p><p><b>\n</b></p><p>6.1\tCash-In (Accredited Stores)\n</p><p>\n</p><p>You can pay cash thru the Fortune Pay accredited convenience stores and channels or using online banking login to credit money to the “Fortune Pay” mobile wallet.\n</p><p>\n</p><p>6.2\tQR code payment\n</p><p>&nbsp;\n</p><p>You can scan the QR code displayed by the “Fortune Pay” merchant using your mobile phones to pay for the goods and Services.\n</p><p>\n</p><p>6.3\t24/7 Bills Payment\n</p><p>\n</p><p>“Fortune Pay” app will allow you to pay bills using the platform bills payment page, payment amount and your utility account number.\n</p><p>\n</p><p>6.4\tRemittance\n</p><p><b>\n</b></p><p>You can send money to any Fortune Pay registered member, also known as “Peer to peer transfer” process. The remittance of money will be directly credited to receiver’s “Fortune Pay” mobile wallet.\n</p><p>\n</p><p>6.5\tMobile Loading\n</p><p>\n</p><p>Fortune Pay app is linked to different network providers and can be used to credit load using the mobile number. You can select to avail either regular or promotional load.\n</p><p>\n</p><p>6.6\tFees and Charges\n</p><p>\n</p><p>The use of the Fortune Pay app and website shall be free of any charges and fees. Downloading the application and accessing the website will be of no cost. No further charges will be applied to you in accessing or continuously using the application over time. \n</p><p><b>\n</b></p><p>6.7\tTransaction History and Dispute\n</p><p>\n</p><p>(a) If you need to consult, inquire, make changes to your personal information, or has any other complaint regarding the Services; you may contract “Fortune Pay” via electronic mail or through its Customer Service Channels indicated below. (See section 10. “Contact Information of Fortune Pay – Internal Complaints Handling Unit)\n</p><p>\n</p><p>(b) Transactions shall be presumed true and correct unless user notifies Fortune Pay in writing within five (5) days from the date of the transaction. Upon the filing of a complaint or dispute, Fortune Pay shall investigate and verify the same and resolve the dispute within five (5) working days.\n</p><p>\n</p><p>(c) Upon verification of an erroneous transaction, Fortune Pay Solutions will refund or credit back the amount involved to the mobile wallet of the user within five (5) working days. In cases of filing erroneous dispute, you may not be allowed to use the Services of Fortune Pay for a period of thirty (30) days or a possible termination of its Services depending on the gravity of the damage resulting from the erroneous disputes filed.\n</p><p><b>\n</b></p><p>6.8\tIndemnities\n</p><p>\n</p><p>(a) In the event that you suffer any damage due to the negligence of Fortune Pay or of any of its employee, agent, or representative in handling any transaction, Fortune Pay shall return any transaction amount including any transaction service fee or other charges collected in connection with such transaction. \n</p><p>\n</p><p>(b) Fortune Pay may grant the aggrieved user rewards equivalent to an amount reasonable to indemnify you depending on the gravity of the damage caused by Fortune Pay.\n</p><p>\n</p><p>6.9\tSuspension or Termination of Services\n</p><p>\n</p><p>Fortune Pay reserves the right to suspend or terminate the rendition of Services in case any of the following scenarios occur:\n</p><p>\n</p><p>a)\tRegular system update that is necessary to ensure that both the application and the website are up-to-date and all systems are properly working.\n</p><p>\n</p><p>b)\tA possible breach or malfunction involving the users' confidential information or data subject to necessary investigation and verification.\n</p><p>\n</p><p>Fortune Pay also reserves the right to suspend or terminate the rendition of its Services to a particular user in case the user violates any provision of these Terms &amp; Conditions, such as, but not limited to the following:\n</p><p>\n</p><p>a)\tWhen the user uses the Service to conduct illegal or fraudulent transactions that results to the violation of the Anti-Money Laundering Act, Data Privacy Act, Cybercrime Prevention Act, or other relevant laws; and\n</p><p>\n</p><p>When there is a reasonable ground to believe that the user is involved in a possible case of Identity theft or other fraudulent schemes that does not only affect the integrity of Fortune Pay but may also result to damage to third parties and other users.\n</p><p>\n</p><p>6.10\tThird Party Services\n</p><p>\n</p><p>Fortune Pay app will operate with some of the featured services linked to avail Third Party services. \n</p><p>\n</p><p>You a</p><p><br></p><p>gree and acknowledge that “Fortune Pay” is not responsible for any Services and products of third-party that may provide beyond the agreed Services with “Fortune Pay”, to address expectations for availability or accuracy, appropriateness, completeness or non-infringement. Unless indicated in the T&amp;C and/or otherwise notified to you.\n</p><p>\n</p><p>The availability of third-party Services does not imply any endorsement by “Fortune Pay” of such Services and products therefrom. You shall agree not to copy, remove, alter, or incomprehensible any copyright, trademark, service mark or other proprietary rights notices amalgamated in or supplement any product and/or Services provided by the third-party. “Fortune Pay” has no responsibilities for the conduct of any third-party merchant presenting their products and Services or from their resources, and “Fortune Pay” assume no obligations for monitoring the inappropriate Services facilitated between your account and third-party. “Fortune Pay” does not, and cannot, pre-screen or monitor all users, third-party Services and product availment made during the operation term and business with the “Fortune Pay”, shall be at your own risk. By availing “Fortune Pay” Services, you may be exposed to products and offerings that may not be in line with your expectations. You accept all risks concomitant with your belief on any available products and Services in connection with the “Fortune Pay”. \n</p><p>“Fortune Pay” shall not be held liable and accountable for any unauthorized transaction between you and third-party.\n</p><p>\n</p><p>6.11\tRewards, Marketing and Promotional Advertisements: (Service Terms to follow)\n</p><p><b>\n</b></p><p><b>7. \tINTELLECTUAL PROPERTY RIGHTS\n</b></p><p><b>\n</b></p><p>The “Fortune Pay” online application and their entire contents, features and functionality (including but not limited to all information, App source-code, text, displays, images, video and audio, and the design, selection and arrangement thereof), are owned by the “Fortune Pay”, its licensors or other providers of such material.\n</p><p>\n</p><p>You are only authorized to use this Online App for the purpose of direct compliance with applicable law or these Terms of Use. No right, title or interest in or to the Online App or any content on the site is transferred to you, and all rights not expressly granted are reserved by “Fortune Pay”.\n</p><p>\n</p><p>You may not use, copy, or distribute of any of the information found in this Online App unless otherwise expressly permitted. If you use any part of the Online App which resulted to breach of Terms of Service, the warrant granted to you will cease immediately.\n</p><p><b>\n</b></p><p><b>8.\tGOVERNING LAW AND INTERPRETATION\n</b></p><p><b>\n</b></p><p>8.1.\t The terms of this Terms &amp; Conditions and the interpretation thereof shall be governed by the laws and regulations of the Republic of the Philippines. \n</p><p><b>\n</b></p><p><b>\n</b></p><p><b>\n</b></p><p><b>9.\tDISPUTE AND INQUIRIES RESOLUTION\n</b></p><p>If the user has any complaint or concerns about the Services provided by Fortune Pay, the user may connect to the Customer Service Channels. All information and details that will be disclosed by the user will be handled with great confidentiality and such concern will be attended in the most effective and diligent manner. (See section 10. “Contact Information of Fortune Pay – Internal Complaints Handling Unit)\n</p><p><b>\n</b></p><p><b>10.\tCONTACT INFORMATION OF FORTUNE PAY – Internal Complaints Handling Unit\n</b></p><p><b>\n</b></p><p>In the event that the dispute is not resolved, any claim shall be instituted in the courts of Taguig City, to the exclusion of all other courts.\n</p><p>\n</p><p>Fortune Pay is an entity regulated by the Bangko Sentral ng Pilipinas (“BSP”). If you feel that you have been aggrieved by Fortune Pay’s Services or products, you may reach out to the BSP Financial Consumer Protection Department through the details indicated below:\n</p><p>\n</p><p>BSP Financial Consumer Protection   Department – Consumer Assistance\n</p><p>Direct Line: 708-7087\n</p><p>Facsimile: 708-7088\n</p><p>Email Address: consumeraffairs@bsp.gov.ph\n</p><p>Fortune Pay Fintech Inc.  - Customer Service\n</p><p>Direct Line: (to follow)\n</p><p>Email Address: (to follow)\t\t\n</p><p>Business Schedules: (to follow)\n</p><p><b>&nbsp; \n</b></p><p><b>11. \tUSER ACKNOWLEDGEMENT \n</b></p><p><b>\n</b></p><p>I CONFIRM HAVING READ AND UNDERSTOOD AND AGREE TO THE ABOVE-MENTIONED T&amp;C.\n</p><p>\n</p><p>BY SIGNING UP FOR THE FORTUNE PAY ONLINE APPLICATION, YOU ACKNOWLEDGE THAT YOU HAVE READ, UNDERSTOOD, ACCEPT AND AGREE TO THE TERMS AND CONDITIONS OF THIS AGREEMENT. YOU ARE AWARE THAT “FORTUNE PAY” HAS AGREED TO PROCESS THE REQUESTED TRANSACTIONS FOR YOU ONLY AFTER YOU HAVE COMMITTED TO ABIDE BY THE TERMS OF THE AGREEMENT, DATA PRIVACY AND PROTECTION RULES AND THE T&amp;C. THE TERMS AND CONDITIONS IS AVAILABLE IN “FORTUNE PAY” ONLINE APPLICATION AND WEBSITE. “FORTUNE PAY” HAS THE RIGHT TO PROPER, AMEND, REVISE OR MODIFY THE CLAUSES INDICATED FROM THE TERMS AND CONDITIONS WITHOUT ANY PRIOR NOTICE REQUIREMENTS. AS A USER, I COMPEL TO REGULARLY CHECK ANY UPDATES TO THE TERMS AND CONDITIONS VIA “FORTUNE PAY” ONLINE APPLICATION OR WEBSITE. DECISION TO CONTINUE USING THE SERVICE AFTER SUCH UPDATES CONSTITUTES ACCEPTANCE OF THE NEW TERMS AND CONDITIONS.\n</p><p>I AGREE TO HOLD THE COMPANY, ITS OFFICERS, DIRECTORS AND STOCKHOLDERS, FREE AND HARMLESS FROM ANY AND ALL LIABILITIES, DAMAGES, ACTIONS, CLAIMS, AND SUITS IN CONNECTION WITH MY COMPLIANCE FOR THE T&amp;C. YOU ALSO CONFIRM THAT YOU ARE ABLE TO PRINT OR DOWNLOAD A COPY OF THIS AGREEMENT.\n</p><p>Effective Date: mm/dd/yyyy\n</p><p>\n</p><p><b><br></b></p></div>\n        </div>\n    </div>\n</section>",
          "_cid": "rPqenABNtW",
          "_anchor": "content1-e",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}